points = ["2016-00-04,109.000000,122.180000,104.959999,111.389999","2016-00-11,112.129997,117.779999,101.209999,104.040001","2016-00-18,106.570000,110.139999,97.050003,100.720001"];

window.onload = function () {
    var dataPoints = [];

    var chart = new CanvasJS.Chart("chartContainer", {
            title : {
                text : "Dynamic Data"
            },
            data : [{
                    type : "candlestick",
                    dataPoints : dataPoints
                }
                
            ],
            
            axisY: {
         stripLines:[
            {
                
                startValue:90,
                endValue:100,                
                color:"#A5FF33",
            }
            ]
            
        }
        
        
        }
        );

    chart.render();

    var updateCount = -1;
    var updateChart = function () {


    updateCount++;
        
    dataPoints.push({
                x: new Date(
                    parseInt(points[updateCount].split("-")[0]),
                    parseInt(points[updateCount].split("-")[1]-1),
                    parseInt(points[updateCount].split("-")[2])
                ),
                y: [
                
                    parseFloat(points[updateCount].split(",")[1]),
                    parseFloat(points[updateCount].split(",")[2]),
                    parseFloat(points[updateCount].split(",")[3]),
                    parseFloat(points[updateCount].split(",")[4])
                ],
               
            
 },
            );
        chart.options.title.text = "Update " + updateCount;
        chart.render();
        if(updateCount == 2){
        clearInterval(x);
        }
    };
        

    // update chart every second
    var x = setInterval(function(){updateChart()}, 1000);
}