function tableCreate() {
  const body = document.body,
        tbl = document.createElement('table');
  tbl.style.width = '150px';
  tbl.style.border = '1px solid black';
  tbl.style.background = 'green'

  for (let i = 0; i < 11; i++) {
    const tr = tbl.insertRow();
    for (let j = 0; j < 1; j++) {
      if (i === 11 && j === 1) {
        break;
      } else {
        const td = tr.insertCell();
        td.appendChild(document.createTextNode(`Cell I${i}/J${j}`));
        td.style.border = '1px solid black';
        if (i === 11 && j === 1) {
          td.setAttribute('rowSpan', '2');
        }
      }
    }
  }
  body.appendChild(tbl);
}

tableCreate();
{
function tableCreate1() {
  const body = document.body,
        tbl = document.createElement('table');
  tbl.style.width = '150px';
  tbl.style.border = '1px solid black';
  tbl.style.background = 'red'

  for (let i = 0; i < 11; i++) {
    const tr = tbl.insertRow();
    for (let j = 0; j < 1; j++) {
      if (i === 11 && j === 1) {
        break;
      } else {
        const td = tr.insertCell();
        td.appendChild(document.createTextNode(`Cell I${i}/J${j}`));
        td.style.border = '1px solid black';
        if (i === 11 && j === 1) {
          td.setAttribute('rowSpan', '2');
        }
      }
    }
  }
  body.appendChild(tbl);
}

tableCreate1();}